<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Restaurants, food menu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="../public/css/prefixed/style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Oswald:wght@200;500&family=Pacifico&family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Oswald:wght@200;500&family=Pacifico&family=Roboto:wght@100;300&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <title>OhMyFood</title>
    </head>

    <body>
        <header>
            <div class="header">
                <div class="header__navigation">
                    <a href="../index.html" aria-label="index page"><i class="fa-solid fa-arrow-left"></i></a>
                    <img  class="header__logo" src="../public/images/logo/ohmyfood.png" alt="logo"/>
                </div>
            </div>
        </header>
        <main>
            <div class="hero__img">
                <img src="../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="table with glasses and plates"/>
            </div>
            <div class="container menu">
                <section class="menu_head">
                    <h1>The Full Palette</h1>
                    <div class="heart__icon m">
                        <i class="fa-heart far"></i>
                        <i class="fa-heart fas"></i>
                    </div>
                </section>
                <section class="menus__plater">
                    <div class="menu__pl first">
                        <h2>ENTREES</h2>
                        <div class="menu__entrees">
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Escargot</h3>
                                    <p>With southern French spices</p>
                                </div>
                                <strong class="menu__price">25€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Duck Foie Gras</h3>
                                    <p>With black truffle shavings</p>
                                </div>
                                <strong class="menu__price">35€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Fried egg</h3>
                                    <p>Seasoned with truffle crem and...</p>
                                </div>
                                <strong class="menu__price">20€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu__pl second">
                        <h2>MAIN DISH</h2>
                        <div class="menu__main_dish">
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Herb-Encrusted Steak</h3>
                                    <p>With delicately sliced and seasonal vegetables</p>
                                </div>
                                <strong class="menu__price">40€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Oix Tail Shepard's Pie</h3>
                                    <p>With black truffle and pureed parsnips</p>
                                </div>
                                <strong class="menu__price">35€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Filet of Sole</h3>
                                    <p>With citrus dressing</p>
                                </div>
                                <strong class="menu__price">44€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu__pl desserts">
                        <h2>DESSERTS</h2>
                        <div class="menu__desserts">
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Paris-Brest</h3>
                                    <p>Revisted</p>
                                </div>
                                <strong class="menu__price">18€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Chocolate Macaroons</h3>
                                    <p>With vanilla ice cream</p>
                                </div>
                                <strong class="menu__price">22€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__plate1">
                                <div class="menu__text">
                                    <h3>Chocolate Mousse</h3>
                                    <p>With spices and black truffle</p>
                                </div>
                                <strong class="menu__price">23€</strong>
                                <div class="overlay">
                                    <div class="overlay_ckeck">
                                        <i class="fas fa-check-circle check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div>
                    <button class="btn__order btn">Order</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <h3>ohmyfood</h3>
                <ul class="footer_items">
                    <li>
                        <i class="fa-solid fa-utensils"></i><a href="#">Suggest a restaurant</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-handshake"></i><a href="#">Become a partner</a>
                    </li>
                    <li>
                        <a href="#">Legal</a>
                    </li>
                    <li>
                        <a href="mailto:email@example.com">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>